//
//  AuthenticatorCircle-Prefix.pch
//  AuthenticatorCircle
//
//  Created by Andy on 15/8/19.
//  Copyright (c) 2015年 Andy Xu. All rights reserved.
//

#ifndef AuthenticatorCircle_AuthenticatorCircle_Prefix_pch
#define AuthenticatorCircle_AuthenticatorCircle_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AuthenticatorSimulator.h"
#import "Prefix.h"
#import "AppDelegate.h"
#endif